# QR-ScannerApp-ResoluteAI

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scanqr_jokeio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanqr_jokeio/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/example/scanqr_jokeio/auth/: ForgetPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/scanqr_jokeio/helper/: AuthHelper.java  Joke.java  JokeAdapter.java  User.java
app/src/main/java/com/example/scanqr_jokeio/user_wrapper/: DashboardActivity.java  HomeFragment.java  ProfileFragment.java  QRScannerActivity.java
app/src/main/res/drawable/: back_arrow_blue.xml  logo_home.xml  round_emoji_emotions_24.xml  top_decoration.xml  welcome_screen.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_qrscanner.xml  activity_sign_up.xml  fragment_home.xml  fragment_profile.xml  joke_card.xml
app/src/main/res/menu/: b_navbar.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/scanqr_jokeio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
